artifact_path: file:///D:/Customer-Churn-Prediction/CustomerChurnPrediction/mlruns/0/models/m-c847f7a91a454f1e8f4497d5720c20a5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-c847f7a91a454f1e8f4497d5720c20a5
model_size_bytes: 28870380
model_uuid: m-c847f7a91a454f1e8f4497d5720c20a5
prompts: null
run_id: 462c5e437f4549feabd68cf786efa226
utc_time_created: '2026-01-04 09:35:59.210363'
